{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6"
  },
  "files": [
    "import.ts",
    "main.ts"
  ],
  "include": [
    "models/*",
    "routes/*"
  ]
}
